{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "jsx": "react-jsx"
  },
  "include": [
    "src/server.ts",
    "routes/**/*.ts",
    "src/**/*.ts",
    "src/controllers/resend.tsx"
  ]
}
